* [33m4db18a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Curso de GoLang
* [33m519674b[m Remoção do Bug
* [33m81648df[m Curso de GoLang
* [33mc808b7b[m Linux - ShellScript - Revisão do contéudo
* [33m5b70fbd[m Protocolos - SNMP - Revisão do conteúdo
* [33m60ee810[m Revisão e correção da escrita da Apostila da Maratona Backend
* [33mc0136ea[m Revisão do conteúdo da Apostila Backend
* [33m49906fa[m Atualização do nome da Apostila sobre SSH
* [33mfa1ee42[m Linux - Curso de Docker
* [33m8e24ce1[m Markdown
* [33mfe91f1e[m Estudos sobre Telecomunicações
* [33m1225919[m Curso de Assembly
* [33m701cf0b[m Estudo e Curso sobre Redes.
* [33med7ec14[m Remoção do Curso e Estudo sobre Redes para resolução do BUG no git
* [33m758a422[m Estudo e Cursos sobre Redes
* [33m905e30b[m Curso de ShellScript
* [33mc369b90[m Criação da Apostila de CHMOD
* [33m8de5c2c[m Adição do Módulo Addon na Apostila do WHMCS
* [33md954890[m Renomeação do nome do arquivo da apostila
* [33m9c7ff46[m Renomeção da Apostila de Cron
* [33m6bf627d[m Revisando o conteúdo
* [33m5038f06[m Sistemas/WHMCS/Entendendo módulos gateways
* [33m250953a[m Apostila sobre SSH
* [33m88ca8f8[m Revisão do Curso
*   [33m2845dca[m Entendendo os modos de comunicação
[32m|[m[33m\[m  
[32m|[m * [33mab1f5f2[m Revisão do contéudo
* [33m|[m [33m174ffe9[m Entendo os modos de comunicação
[33m|[m[33m/[m  
* [33mb18e9c3[m Entendendo os métodos de comunicação na camada física
* [33m59bb2f4[m Revisão do conteúdo
* [33mea276ca[m Apostila sobre FTP
* [33mcdd6df6[m Apostila API Language XML
* [33m86555ce[m Apostila sobre API Language JSON.
* [33mde296d4[m Apostila sobre Telefonia - Asterix
* [33m8546bd9[m Apostila Protocolo SIP
* [33m9eb076e[m Cron, SNMP, Vim, Zabbix
* [33m18f5886[m Protocolo SNMP
* [33md802734[m Roteadores, BGP e Cabos
* [33m84791ef[m Revisão do Contéudo do Curso
* [33mf12acc5[m Criação da Maratona Backend
